<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Remo</title>
	<link rel="stylesheet" href="styles/main.css?v=1.0">


</head>

<body>

	<div class="wrapper u-fullsize">
		<div class="o-layout o-layout--desktop u-fullsize">
			<div class="o-layout__grid u-fullsize">
				<div class="o-card o-card--case o-card--case-a">
					<div class="o-card__flipper u-fullsize">
						<div class="o-card__face o-card__face--front u-fullsize">
							<div class="o-col">
								<a href="#" class="o-brick o-card o-card--about o-card--about-a" data-type="about">
									<span class="o-card__flipper u-fullsize">
										<span class="o-card__face o-card__face--front u-fullsize"></span>
										<span class="o-card__face o-card__face--back u-fullsize"></span>
									</span>
								</a>
								<div class="o-brick"></div>
								<div class="o-brick"></div>
							</div>
							<div class="o-col">
								<div class="o-card o-card--about o-card--about-b">
									<div class="o-card__flipper u-fullsize">
										<div class="o-card__face o-card__face--front u-fullsize">
											<div class="o-brick o-brick--half"></div>
											<div class="o-brick o-brick--half"></div>
											<a href="#" class="o-brick o-brick--half o-card o-card--crew o-card--crew-a" data-type="crew">
												<span class="o-card__flipper u-fullsize">
													<span class="o-card__face o-card__face--front u-fullsize"></span>
													<span class="o-card__face o-card__face--back u-fullsize"></span>
												</span>
											</a>
											<div class="o-brick o-brick--half"></div>
										</div>
										<div class="o-card__face o-card__face--back u-fullsize"></div>
									</div>
								</div>
								<div class="o-brick o-brick--half"></div>
								<div class="o-brick o-brick--half"></div>
							</div>
						</div>
						<div class="o-card__face o-card__face--back u-fullsize"></div>
					</div>
				</div>
				<div class="o-card o-card--case o-card--case-b">
					<div class="o-card__flipper u-fullsize">
						<div class="o-card__face o-card__face--front u-fullsize">
							<div class="o-brick"></div>
							<div class="o-brick"></div>
							<div class="o-brick"></div>
						</div>
						<div class="o-card__face o-card__face--back u-fullsize"></div>
					</div>
				</div>
				<div class="o-card o-card--crew o-card--crew-b">
					<div class="o-card__flipper u-fullsize">
						<div class="o-card__face o-card__face--front u-fullsize">
							<a href="#" class="o-brick o-brick--half" data-type="case"></a>
							<a href="#" class="o-brick o-brick--half" data-type="case"></a>
							<a href="#" class="o-brick o-brick--half" data-type="case"></a>
							<a href="#" class="o-brick o-brick--half" data-type="case"></a>
							<a href="#" class="o-brick o-brick--half" data-type="case"></a>
							<a href="#" class="o-brick o-brick--half" data-type="case"></a>
						</div>
						<div class="o-card__face o-card__face--back u-fullsize"></div>
					</div>
				</div>
			</div>
		</div>


		<div class="o-layout o-layout--mobile u-fullsize">
			<a href="" class="o-brick o-brick--half o-card" data-type="about">
				<span class="o-card__flipper u-fullsize">
					<span class="o-card__face o-card__face--front u-fullsize"></span>
					<span class="o-card__face o-card__face--back u-fullsize">Logo</span>
				</span>
			</a>
			<a href="" class="o-brick o-brick--half o-card" data-type="crew">
				<span class="o-card__flipper u-fullsize">
					<span class="o-card__face o-card__face--front u-fullsize"></span>
					<span class="o-card__face o-card__face--back u-fullsize">Logo</span>
				</span>
			</a>
			<a href="" class="o-brick o-brick--half o-card" data-type="case">
				<span class="o-card__flipper u-fullsize">
					<span class="o-card__face o-card__face--front u-fullsize"></span>
					<span class="o-card__face o-card__face--back u-fullsize">Logo</span>
				</span>
			</a>
			<a href="" class="o-brick o-brick--half o-card" data-type="case">
				<span class="o-card__flipper u-fullsize">
					<span class="o-card__face o-card__face--front u-fullsize"></span>
					<span class="o-card__face o-card__face--back u-fullsize">Logo</span>
				</span>
			</a>
			<a href="" class="o-brick o-brick--half o-card" data-type="case">
				<span class="o-card__flipper u-fullsize">
					<span class="o-card__face o-card__face--front u-fullsize"></span>
					<span class="o-card__face o-card__face--back u-fullsize">Logo</span>
				</span>
			</a>
			<a href="" class="o-brick o-brick--half o-card" data-type="case">
				<span class="o-card__flipper u-fullsize">
					<span class="o-card__face o-card__face--front u-fullsize"></span>
					<span class="o-card__face o-card__face--back u-fullsize">Logo</span>
				</span>
			</a>
			<a href="" class="o-brick o-brick--half o-card" data-type="case">
				<span class="o-card__flipper u-fullsize">
					<span class="o-card__face o-card__face--front u-fullsize"></span>
					<span class="o-card__face o-card__face--back u-fullsize">Logo</span>
				</span>
			</a>
			<a href="" class="o-brick o-brick--half o-card">
				<span class="o-card__flipper u-fullsize">
					<span class="o-card__face o-card__face--front u-fullsize"></span>
					<span class="o-card__face o-card__face--back u-fullsize">Day's Image</span>
				</span>
			</a>

			<div class="o-curtain">
				<div class="o-content o-content--about">
					<h1>About</h1>
				</div>
				<div class="o-content o-content--crew">
					<h1>Crew</h1>
				</div>
				<div class="o-content o-content--case">
					<h1>Case</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus, voluptatum corporis commodi asperiores, ad doloribus incidunt dicta illum dolorum natus molestias impedit debitis minus officiis eveniet ex reiciendis consectetur aliquid.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat et reiciendis, minima quis quisquam enim optio doloribus consectetur beatae aliquam hic a fugit ea sequi, qui voluptas. Id iste, sapiente!</p>
					<img src="https://placeholdit.imgix.net/~text?txtsize=85&txt=1024%C3%97768&w=1024&h=768" class="u-imgresponsive" alt="">
					<img src="https://placeholdit.imgix.net/~text?txtsize=85&txt=1024%C3%97768&w=1024&h=768" class="u-imgresponsive" alt="">
					<img src="https://placeholdit.imgix.net/~text?txtsize=85&txt=1024%C3%97768&w=1024&h=768" class="u-imgresponsive" alt="">
					<img src="https://placeholdit.imgix.net/~text?txtsize=85&txt=1024%C3%97768&w=1024&h=768" class="u-imgresponsive" alt="">
				</div>
			</div>
		</div>



	</div>

	<script src="bower_components/jquery/dist/jquery.min.js"></script>
	<script src="scripts/app.js"></script>
</body>

</html>
